# ArandaSoftTest

./: ArandaSoftTest.sln  Procedimiento_base.txt
ArandaSoftTest.API/: ArandaSoftTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArandaSoftTest.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ArandaSoftTest.API/Properties/: launchSettings.json
ArandaSoftTest.API/Responses/: ApiResponse.cs
ArandaSoftTest.CORE/: ArandaSoftTest.CORE.csproj
ArandaSoftTest.CORE/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
ArandaSoftTest.CORE/DTOs/: CategoryDto.cs  ProductDto.cs
ArandaSoftTest.CORE/Entities/: BaseEntity.cs  Category.cs  Product.cs
ArandaSoftTest.CORE/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
ArandaSoftTest.CORE/QueryFilters/: ProductQueryFilter.cs
ArandaSoftTest.CORE/Services/: ProductService.cs
ArandaSoftTest.INFRASTRUCTURE/: ArandaSoftTest.INFRASTRUCTURE.csproj
ArandaSoftTest.INFRASTRUCTURE/Data/: PruebaArandaSoftContext.cs
ArandaSoftTest.INFRASTRUCTURE/Data/Configurations/: ProductConfiguration.cs
ArandaSoftTest.INFRASTRUCTURE/Filters/: ValidationFilter.cs
ArandaSoftTest.INFRASTRUCTURE/Interfaces/: IUriService.cs
ArandaSoftTest.INFRASTRUCTURE/Mappings/: AutomapperProfile.cs
ArandaSoftTest.INFRASTRUCTURE/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
ArandaSoftTest.INFRASTRUCTURE/Services/: UriService.cs
ArandaSoftTest.INFRASTRUCTURE/Validators/: ProductValidator.cs
ArandaSoftTest.IntegrationTests/: UnitTest1.cs
ArandaSoftTest.UnitTest/: ArandaSoftTest.UnitTest.csproj  UnitTest1.cs
